require 'date'
require 'base64'
require 'curb'
require_relative 'use'
task :ex do
  Use.perform(1)
end

task :prod do
  url = 'http://web.stant.com.br/api/v1/contracts/reports/financial_report?construction_site_id=96652'
  http = Curl.get(url) do |http|
    http.headers['Authorization'] = 'Bearer 5c4f1c9b1279f1250b23b270274a835c1b2091c7eb4628040341b863181f9229'
  end

  require 'pry'; binding.pry
end
task :local do
  url = 'http://localhost:3000/api/v1/contracts/reports/build_progress?construction_site_id=96647'
  http = Curl.get(url) do |http|
    http.headers['Authorization'] = 'Bearer 5c4f1c9b1279f1250b23b270274a835c1b2091c7eb4628040341b863181f9229'
  end

  require 'pry'; binding.pry
end
task :send_images do
  images = read_file
  images.each do |image|
    contract_progress_evaluation_id, item_id, image, scope = image.split(' ')
    params = {
      contract_progress_evaluation_id: contract_progress_evaluation_id,
      item_id: item_id,
      image:  get_base_64(scope, image),
      created_at: Date.parse("2017-12-05")
    }
    send_item params
    puts " Image #{image} sent \n"
  end
end

def send_item params
  # url = 'http://web.stant.com.br/api/v1/construction_site_progress_evaluations/contract_progress_evaluations/item_images'
  url = 'http://192.168.25.206:3000/api/v1/construction_site_progress_evaluations/contract_progress_evaluations/item_images'
  
  begin
  http = Curl.post(url,params) do |http|
    http.headers['Authorization'] = 'Bearer 3c4aa43a65a23809cf344260b9ed0dd96bcea318a0c31c6b25d1f49332c73ca7'
  end
  puts http.body_str
  puts "\n"
  rescue => e
    require 'pry'; binding.pry
    raise e
  end

end

def read_file
  # image_list.txt -> medição id, nome da imagem, nome da pasta com imagens

  lines = []
  file = File.open('image_list.txt')
  file.each_line do |line|
    break if line == "stop\n"
    lines << line
  end

  lines
end

def get_base_64 scope,path
  image_path = "./arquivo_comprimido/#{scope}/#{path}"
  base64_string = nil
  begin
    file        = File.open(image_path)
    base64_file = Base64.encode64(file.read).gsub("\n", "")
  rescue => e
    raise e
  end
  base64_file
end

